FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/mike-gee-8080b0/slick-sporting/dev"
PRISMA_SECRET="a;ksfhapwuirbvliugeiurh;aoei"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
